{
  "name": "docent",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "start": "node dist-server/index.js",
    "build:server": "tsc -p tsconfig.server.json"
  },
  "dependencies": {
    "express": "^5.1.0",
    "fast-glob": "^3.3.3",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "mermaid": "^11.16.0",
    "minisearch": "^7.1.2",
    "shiki": "^3.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.15.0",
    "concurrently": "^9.2.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
